20250705周报
1.办理入职，熟悉各部门对接人。
2.接收贵州省邮政公司智慧消防综合管理平台建设项目方案资料，了解智慧消防产品系统架构、功能组件、组织与账号架构、数据流与设备接入等。
3.获取tr119平台账号，了解平台物联部分功能
4.学习双泵、风机远程控制器远控平台操作，了解4G远控器平台上位机下发指令控制声光报警
5.接受产品部培训，与产品部、技术部对新物联监控平台设备录入、功能分解与产品探讨，协议逻辑讨论
6.旁听公司产品销售规划会议了解发展方向与部门目标
7.借用王工、时工的工具，自己练习配置4G科星控制器物联报文下发，完成控制实验
8.协助销售李经理完成物联远控2款产品与平台联动视频拍摄的设备部署和操作演示
----------<<下周工作>>~_2025-07-05 18:00:00----------
1.随王晨宇出行海信，调试部署平台端口、功能验证
2.继续细化了解贵州省消防物联终端硬件产品
3.沟通物联王工、时工，配合完成新物联平台
----------<<本周工作>>~_2025-07-07 10:20:33----------
1.咨询当前公司使用硬件产品资料与说明进行学习
2.协助对德馨大厦物联网平台设备转移到新物联系统
3.随王晨宇去平度海信，对冰箱、冷柜等车间防火监控传感器进行位图对照和新平台内网标定
4.整理青岛城投下属浮山健身中心调研表，同李逸飞、王晨宇对中心进行调研与记录报告
5.接收学习GB26875.3与北京新增物联感知监控协议，协同李逸飞对城投中心方案进行优化
6.沟通海信平度园区设备离线请客，排查内网环境和服务以及资源可用情况
7.平台火警数据报表导出编辑整理
----------<<下周工作>>~_2025-07-11 16:19:09----------
1.去海信平度现场排查网络、服务器问题，让海信人员确认
2.随时涛去客户现场送平台报表并熟悉业务
3.
----------<<本周工作>>~_2025-07-15 10:14:17----------
1.打印盖章物联平台报表整理给客户
2.整理转移电脑资料调试设备环境配置
3.学习消防评估流程，学习消防基础设备
4.接收青海省消防方案，学习并优化扩展
5.外出平度海信，调整监控项目不在线问题
6.调试远程控制两款设备，前往青岛市消防协会演示项目设备
----------<<本周工作>>~_2025-07-20 10:17:35----------
1.整理青海消防方案，优化样式、格式、内容等
2.收集青岛市博物馆项目相关信息与文档、资料，整理方案,接收问题点建议与修改
3.调试电脑环境，配置硬件软件测试程序
4.学习防火系统工作逻辑与勘察现场注意事项
5.协助林工调试报文，发现进制转换bug，报文编写校验错误
6.旧平台数据转移录入到新平台一天约30家
7.查看、讨论新办公地点空间与产品展示大致方向保持蓝白风格一致

************************************************
工作计划，物联部，项目文档缺失、流程不规范、产品文档不系统、交接资料乱（系统化，流程化，效率化）
分配A/B/C类客户，均分，A类项目3人共同完成项目方案规划

----------<<下周工作>>~_2025-07-21 17:16:08----------
1.春和楼视频监控服务器采买跟进与服务部署学习
2.旧数据导入新平台继续完成剩余部分
3.产品展示墙初期方案制作
4.预约工程部，随同现场勘察、评估学习
